.downloads-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    margin: 0px;
    padding: 20px;
    gap: 0px;
    box-sizing: border-box;
}

.downloads-section > :last-child {
    border-bottom: none;
}

.item-with-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    gap: 0px;
    border-bottom: 1px solid var(--primary);
    padding: 24px;
    box-sizing: border-box;
}

.item-img {
    width: 100%;
    height: auto;
}

@media (max-width: 768px) {
    .item-with-img {
        grid-template-columns: repeat(1, 1fr);
    }
}

.item-without-img {
    display: flex;
    width: 100%;
    padding: 24px;
    border-bottom: 1px solid var(--primary);
    box-sizing: border-box;
}

.item-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 40px;
    box-sizing: border-box;
    margin: auto;
}

.item-with-img h1, 
.item-with-img p, 
.item-without-img h1, 
.item-without-img p {
    margin: 0 0 8px 0;
    text-align: center;
}

.download-buttons-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 12px;
}

.download-button {
    font-size: 18px;
    padding: 8px;
    background-color: var(--background);
    color: var(--primary);
    border: 1px solid var(--primary);
    transform: translateY(-6px);
    box-shadow: 0 6px 0 var(--shadow);
    transition:
        box-shadow 0.2s ease,
        transform 0.2s ease;
}

.download-button:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 0 var(--shadow);
}

.download-button:active {
    transform: translateY(0);
    box-shadow: 0 0 0 var(--shadow);
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0px;
    padding: 20px;
    border-top: 1px solid var(--primary);
    box-sizing: border-box;
}

.footer p {
    text-align: center;
}

:root {
    --background: #ffffff;
    --primary: #3a3a3a;
    --shadow: #00000028;
    --panel: #eeeeee;
    --link: #2569b8;
    --success-green: #4b990c;
    --1: #ce1c1c;
    --2: #d3d61c;
    --3: #2bc6ec;
    --4: #e02cc2;
}

@media (prefers-color-scheme: dark) {
    :root {
        --background: #333;
        --primary: #fff;
        --shadow: #ffffff36;
        --panel: #3d3d3d;
        --link: #51c3e6;
        --success-green: #8bd64d;
        --1: #d82e2e;
        --2: #e9ec35;
        --3: #43c5e6;
        --4: #c94bb4;
    }
}

html {
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    background-color: var(--background);
    color: var(--text-color);
    margin: 0;
    width: 100%;
    align-items: center;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
    letter-spacing: 2px;
    line-height: 1.5;
    color: var(--primary);
}

button {
    cursor: pointer;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
    letter-spacing: 2px;
    line-height: 1.5;
}

.sticky-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    padding: 0 10px 0 10px;
    border-bottom: 1px solid var(--primary);
    color: var(--on-primary);
    background-color: var(--background);
    top: 0;
    z-index: 10;
    box-sizing: border-box;
}

@media (max-width: 768px) {
    .sticky-header {
        display: none;
    }
}

.logo {
    color: var(--primary);
    margin: 16px;
}

.navbar {
    list-style: none;
    padding: 0 20px 0 0;
    display: flex;
    gap: 18px;
    box-sizing: border-box;
}

.navbar li {
    transform: translateY(0px);
    transition: transform 0.2s ease;
}

.navbar li:hover {
    transform: translateY(-2px);
}

.navbar li a {
    text-decoration: none;
    color: inherit;
    font-size: 18px;
    transition: color 0.2s ease;
}

.navbar li a:hover {
    color: var(--link);
    cursor: pointer;
}

#downloads {
    scroll-margin-top: 50px;
}

#suggestions {
    scroll-margin-top: 50px;
}

.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 100vh;
    gap: 10px;
    background-color: var(--panel);
    margin: 0px;
    padding: 40px;
    box-sizing: border-box;
}
  
@media (max-width: 800px) {
    .header {
        grid-template-columns: 1fr;
    }
}

.header-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 80px 0 0 0;
    box-sizing: border-box;
    overflow: hidden;
}

@media (max-width: 768px) {
    .header-img-container {
        padding: 0;
    }
}

.header-img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    object-fit: contain;
}

.header-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@keyframes bounce {
    0% { transform: translateY(0); }
    5% { transform: translateY(-10px); }
    10% { transform: translateY(0); }
    15% { transform: translateY(-10px); }
    20% { transform: translateY(0px); }
}

@keyframes colorChange {
    0% { color: var(--1); }
    25% { color: var(--2); }
    50% { color: var(--3); }
    75% { color: var(--4); }
    100% { color: var(--1); }
}

.header-title {
    font-size: 64px;
    text-align: center;
    margin: 5px;
    animation: bounce 5s infinite, colorChange 4s infinite;
}

.header-text {
    margin: 10px;
}
.review-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1200px;
    margin: 0 0 20px 0;
    padding: 40px;
    border-top: 1px solid var(--primary);
    box-sizing: border-box;
}

.review-form-list-div { 
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    gap: 30px;
    margin: 0;
    padding: 0;
}

.review-form-div {
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 90px;
    width: 100%;
    height: fit-content;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

@media (max-width: 768px) {
    .review-form-list-div {
        grid-template-columns: 1fr;
    }

    .review-form-div {
        position: static;
    }
}

.review-form {
    width: 100%;
    padding: 0px;
}
    
.review-form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--primary);
}
    
.review-form input, .review-form textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    font-size: 16px;
    border: 1px solid var(--primary);
    color: var(--primary);
    background-color: transparent;
    box-sizing: border-box;
}

.review-form textarea {
    height: 140px;
    resize: none;
}

.review-thanks {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 80px 20px 80px 20px;
    text-align: center;
    box-sizing: border-box;
    
    opacity: 0;
    transform: translateY(10px);
    animation: fadeIn 0.5s ease-in-out forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.review-thanks-icon {
    width: 64px;
    height: 64px;
    background-color: var(--success-green);
    -webkit-mask: url('https://faseehapps.github.io/assets/check-circle.svg') no-repeat center / contain;
    mask: url('https://faseehapps.github.io/assets/check-circle.svg') no-repeat center / contain; /* For browsers which doesn't support -webkit-mask */
}

.review-list-container {
    display: flex;
    flex-direction: column;
}

.review-list { /* A list of review divisions */
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.review {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px 0px 20px 0px;
    box-sizing: border-box;
}

.review p {
    text-align: left;
    margin: 6px;
    padding: 0px;
}
